### Send POST request with json body for create issue
POST http://localhost:1233/api/issues/create
Content-Type: application/json

{
  "action": "test_action",
  "book_id": 1,
  "user_id": 1
}

### GET request for all issues
GET http://localhost:1233/api/issues/all
Accept: application/json

### GET request with book id
GET http://localhost:1233/api/issues/by_book_id?id=1
Accept: application/json

### GET request with user id
GET http://localhost:1233/api/issues/by_user_id?id=1
Accept: application/json

### GET request with action
GET http://localhost:1233/api/issues/by_action?act=test_action
Accept: application/json
