upstream issue_service {
    server issue_api:1233 weight=1;
}
upstream user_service {
    server user_api:1234 weight=1;
}
upstream book_service {
    server book_api:1235 weight=1;
}

server {
    location /api/users {
        proxy_pass http://user_service;
        proxy_redirect off;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /api/books {
        proxy_pass http://book_service;
        proxy_redirect off;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /api/issues {
        proxy_pass http://issue_service;
        proxy_redirect off;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}